/*
 * Distributed Agile Manifesto
 *
 * color 1 #11608f
 * color 2 #1570a6
*/

* {
  margin: 0;
  padding: 0;
}

body {
  border-top: 2px solid #1570a6;
  font: normal 15px 'Open Sans', sans-serif;
  color: #555;
}

h1, 
h2 {
  font-weight: 300;
}

h1 {
  font-size: 30px/100%;
  margin-bottom: 5px;
  color: #666;
  padding: 30px 0;
}

h2 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

a {
  color: #1570a6;
  text-decoration: none;
}

.color {
  color: #1570a6;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 70%;
}

.btn {
  background: #11608f;
  color: #fff;
  text-decoration: none;
  padding: 5px 0;
  display: block;
  text-align: center;
  width: 100px;
}

.clear {
  clear: both;
}


/* full bar*/

.full-bar {
  color: #fff;
  border-top: 5px solid #11608f;
  background: #1570a6;
}

.full-bar .container {
  padding: 50px 0;
  margin-bottom: 50px;
  text-align: center;
}

.full-bar .btn {
  margin: 0 auto;
} 


/* section */

.grid-1-3 h2 {
  min-height: 64px;
}

.section p {
  text-align: justify;
}

.grid-1-3 {
  width: 33%;
  float: left;
}

.grid-1-3 h2,
.grid-1-3 p {
  margin-right: 25px;
}

.last h2,
.last p {
  margin-right: 0; 
}


/* MEDIA QUERIES */

/* for 980px or less */
@media screen and (max-width: 980px) {
  body { 
    font-size:90%;
  }
  .grid-1-3 {
    width: 100%;
  }
  .container {
    width: 90%;
  }
  .grid-1-3 h2 {
    min-height: 30px;
  }
}

/* for 480px or less */
@media screen and (max-width: 480px) {
  body { 
    font-size:80%;
  }
}